# Yaskawa Motoman Configuration File
# Controller: DX200
# Robot Model: HD10

[Controller]
Type = DX200
RobotModel = HD10
MaxSpeed = 1200  ; Adjusted max speed for extruder
Acceleration = 250 ; Adjusted acceleration for extruder

[Tool]
ToolNumber = 1
ToolDescription = Extruder Tool
ToolX = 0.0     ; X offset of the extruder relative to the robot flange
ToolY = 0.0     ; Y offset of the extruder relative to the robot flange
ToolZ = 300.0   ; Z offset of the extruder relative to the robot flange
ToolRX = 0.0    ; Roll angle
ToolRY = 0.0    ; Pitch angle
ToolRZ = 0.0    ; Yaw angle

[WorkCoordinates]
WorkCoordSystem = 1
WorkCoordDescription = 3D Printing Bed
WorkCoordX = 0.0
WorkCoordY = 0.0
WorkCoordZ = 0.0
WorkCoordRX = 0.0
WorkCoordRY = 0.0
WorkCoordRZ = 0.0

[IOConfig]
DigitalInputs = 16
DigitalOutputs = 16
AnalogInputs = 2
AnalogOutputs = 2

[Communication]
EthernetIP = 192.168.1.10
SubnetMask = 255.255.255.0
Gateway = 192.168.1.1
Fieldbus = EthernetIP

[ExtruderSettings]
SpeedPercentage = 50


# End of Configuration File
